HOST="localhost"
USER="root"
DATABASE="cameya"
TOKEN=Fbx*3Np.FP{?La2=&g#H?Wtt;qit#?r9U%S{k7:]ViPU5NU.Rn-E=g,u}H@dawH-$v#D7U%b=nH.%Kc)VDk6pGAJ5)[45qqhaJf9
CLOUD_NAME='aarnedoe'
CLOUDINARY_API_KEY='782175496175627'
CLODINARY_API_SECRET='FTkVVVqlVFpf7NzKKpywoSUQyo8'